---

### フェーズ1: 企画・設計 (PM/BA)

プロジェクトの土台を作る最初のステップです。

1. **要件定義**
    * **担当:** PM/BA
    * **内容:** `仕様書`を基に、ビジネス要件、機能要件、画面設計などを定義します。
    * **ツール/成果物:** `要件定義.md` (from GF to Cursor)

2. **モックアップ & ユースケース作成**
    * **担当:** PM/BA
    * **内容:** AIツールを使い`モックアップを作成`。それに基づき`ユースケース`や`画面遷移一覧.md`を作成します。

---

### フェーズ2: 実装準備 (BE, PM/BA)

開発チームが作業を開始するための準備を行います。

3. **プロジェクト準備と詳細設計**
    * **担当:** BE
    * **内容:** バックエンドの`プロジェクト準備`（テンプレート設定など）を行い、続いてCursorを用いて`SwaggerでのAPI設計`や`データベーススキーマ設計`などの詳細設計を進めます。

4. **シナリオ作成**
    * **担当:** PM/BA
    * **内容:** 開発と並行して、Cursorを使いテストのための`シナリオ.md`を作成します。

5. **Issue作成**
    * **担当:** BE, FE
    * **内容:** 詳細設計に基づき、バックエンドとフロントエンド両チームの開発タスク（Issue）を`Cursor`で作成します。

---

### フェーズ3: 開発・単体テスト (BE & FE 並行作業)

バックエンドとフロントエンドの各チームが並行して開発を進めます。

6. **実装と単体テスト**
    * **担当:** BE, FE
    * **内容:** 各担当者が`Cursor`を使いながら実装（大規模改修含む）と単体テストを並行して行います。
    * **成果物:** コード、単体テストコード

7. **プルリクエストの作成とレビュー**
    * **担当:** BE, FE
    * **内容:** 実装が完了したコードの`PR（プルリクエスト）を作成`し、チーム内でレビューを行います。ここでも`Cursor`を活用します。

---

### フェーズ4: 結合・システムテスト

各チームで開発した機能を結合し、全体の動作を確認します。

8. **結合テスト (Integration Test)**
    * **担当:** BE, FE
    * **内容:** 各チームが担当範囲の結合テストを並行して実施します。
        * **BE:** `APIテスト` (Cursor)
        * **FE:** `E2Eテスト` (Cursor)

9. **システムテスト (System Test)**
    * **担当:** BE, FE
    * **内容:** 結合テスト完了後、システム全体の最終的な動作確認を行います。
    * **ツール:** `Cursor / WES-playwright`

---

### フェーズ5: リリース (PM/BA)

テストが完了し、リリース準備の最終段階に入ります。

10. **リリースノート作成**
    * **担当:** PM/BA
    * **内容:** 全てのテストが完了したら、`Cursor`を使って`リリースノート`を作成し、開発プロセスを完了します。
